# express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

# firebase config

API_KEY=AIzaSyB3wXK3Y_2GnWnrM3RIU82COySBuAEMQwI
AUTH_DOMAIN=snapeatdb.firebaseapp.com
DATABASE_URL=https://snapeatdb-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=snapeatdb
STORAGE_BUCKET=snapeatdb.appspot.com
MESSAGING_SENDER_ID=941535087864
APP_ID=1:941535087864:web:7b2ca68e367e9c94d03f0d
MEASUREMENT_ID=G-T5ZDL795H9