# express server config

PORT=YOUR_PORT
HOST=localhost
HOST_URL=http://localhost:PORT

# firebase config

API_KEY=YOUR_API_KEY
AUTH_DOMAIN=YOUR_AUTH_DOMAIN
DATABASE_URL=YOUR_DATABASE_URL
PROJECT_ID=YOUR_PROJECT_ID
STORAGE_BUCKET=YOUR_STORAGE_BUCKET
MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER
APP_ID=YOUR_APP_ID
MEASUREMENT_ID=YOUR_MEASUREMENT_ID